{
  "skillListingBudgetFraction": 0.08,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(node .claude/*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./*.pem)",
      "Read(./*.key)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/helpers/statusline.cjs"
  },
  "enabledPlugins": {
    "token-optimizer@alexgreensh-token-optimizer": true,
    "data-quality-auditor@claude-code-skills": true,
    "agenthub@claude-code-skills": true,
    "engineering-advanced-skills@claude-code-skills": true,
    "claude-session-driver@superpowers-marketplace": true,
    "episodic-memory@superpowers-marketplace": true,
    "self-improving-agent@claude-code-skills": true
  }
}
